<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stijlen aanpassen</title>
    <style>

        html {
            padding:0px;
            margin:0px;
        }
        body {
            padding:0px;
            margin:0px;
            background-color: aliceblue;
        }

        div {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            background-color:yellow;
            float: left;
        }

        #bl1 {
            text-align: center;
        }

        #bl2 {
            text-align: center;
            margin-top: 15px;
        }

        #bl3 {
            text-align: right;
            margin-top: 50px;
        }

        #bl4 {
            text-align: left;
        }

    </style>
</head>
<body>
<div id="bl1">Blokje 1</div>
<div id="bl2">Blokje 2</div>
<div id="bl3">Blokje 3</div>
<div id="bl4">Blokje 4</div>
<!--<div>Blokje 2</div>
<div>Blokje 3</div>
<div>Blokje 4</div>-->
<script src="stijlenaanpassen.js"></script>

</body>
</html>